# activity-streams-dotnet

./: .gitignore  ActivityStreams.sln  README.md
.github/workflows/: sonarqube.yml
src/ActivityStreams.Interfaces/: ActivityStreams.Contract.csproj
src/ActivityStreams.Interfaces/Common/: DateTimeXsd.cs  IAnyUri.cs  IRdfLangString.cs
src/ActivityStreams.Interfaces/Core/: IActivity.cs  ICollection.cs  ICollectionPage.cs  ICoreType.cs  ILink.cs  IObject.cs  IOrderedCollection.cs  IOrderedCollectionPage.cs
src/ActivityStreams.Interfaces/Core/Activity/: IActivity.cs  IActivityBase.cs  IIntrasitiveActivity.cs
src/ActivityStreams.Interfaces/Extended/Activity/: IAccept.cs  (+27 more)
src/ActivityStreams.Interfaces/Types/: ActivityType.cs  ActorType.cs  CollectionType.cs  LinkType.cs  ObjectType.cs
src/ActivityStreams.Models/: ActivityStreams.Models.csproj  ActivityStreams.csproj
src/ActivityStreams.Models/Common/: AnyUri.cs  RdfLangString.cs
src/ActivityStreams.Models/Common/Interfaces/: IAnyUri.cs  IRdfLangString.cs
src/ActivityStreams.Models/Common/Models/: AnyUri.cs  DateTimeXsd.cs  RdfLangString.cs
src/ActivityStreams.Models/Config/: SerializationOptions.cs
src/ActivityStreams.Models/Core/: CoreTypeBase.cs  Link.cs  Object.cs
src/ActivityStreams.Models/Core/Activity/: Activity.cs  ActivityBase.cs  IntrasitiveActivity.cs
src/ActivityStreams.Models/Core/Activity/Interfaces/: IActivity.cs  IActivityBase.cs  IIntrasitiveActivity.cs
src/ActivityStreams.Models/Core/Activity/Models/: Activity.cs  ActivityBase.cs  IntrasitiveActivity.cs
src/ActivityStreams.Models/Core/Collection/: Collection.cs  CollectionPage.cs  OrderedCollection.cs  OrderedCollectionPage.cs
src/ActivityStreams.Models/Core/Collection/Interfaces/: IOrderedStreamsCollection.cs  IOrderedStreamsCollectionPage.cs  IStreamsCollection.cs  IStreamsCollectionPage.cs
src/ActivityStreams.Models/Core/Collection/Models/: OrderedStreamsCollection.cs  OrderedStreamsCollectionPage.cs  StreamsCollection.cs  StreamsCollectionPage.cs
src/ActivityStreams.Models/Core/Interfaces/: ICoreType.cs  IStreamsLink.cs  IStreamsObject.cs
src/ActivityStreams.Models/Core/Models/: CoreTypeBase.cs  StreamsLink.cs  StreamsObject.cs
src/ActivityStreams.Models/Core/Types/: Activity.cs  Collection.cs  CollectionPage.cs  CoreTypeBase.cs  IntrasitiveActivity.cs  Link.cs  Object.cs  OrderedCollection.cs  OrderedCollectionPage.cs
src/ActivityStreams.Models/Extended/Activity/: Accept.cs  Add.cs  Announce.cs  Arrive.cs  Block.cs  Create.cs  Delete.cs  Dislike.cs  Flag.cs  Follow.cs  Ignore.cs  Invite.cs  Join.cs  Leave.cs  Like.cs  Listen.cs  Move.cs  Offer.cs  Question.cs  Read.cs  Reject.cs  Remove.cs  TentativeAccept.cs  TentativeReject.cs  Travel.cs  Undo.cs  Update.cs  View.cs
src/ActivityStreams.Models/Extended/Activity/Interfaces/: IAccept.cs  IAdd.cs  IAnnounce.cs  IArrive.cs  IBlock.cs  ICreate.cs  IDelete.cs  IDislike.cs  IFlag.cs  IFollow.cs  IIgnore.cs  IInvite.cs  IJoin.cs  ILeave.cs  ILike.cs  IListen.cs  IMove.cs  IOffer.cs  IQuestion.cs  IRead.cs  IReject.cs  IRemove.cs  ITentativeAcept.cs  ITentativeReject.cs  ITravel.cs  IUndo.cs  IUpdate.cs  IView.cs
src/ActivityStreams.Models/Extended/Activity/Models/: Accept.cs  Add.cs  Announce.cs  Arrive.cs  Block.cs  Create.cs  Delete.cs  Dislike.cs  Flag.cs  Follow.cs  Ignore.cs  Invite.cs  Join.cs  Leave.cs  Like.cs  Listen.cs  Move.cs  Offer.cs  Question.cs  Read.cs  Reject.cs  Remove.cs  TentativeAccept.cs  TentativeReject.cs  Travel.cs  Undo.cs  Update.cs  View.cs
src/ActivityStreams.Models/Extended/Actor/: Application.cs  Group.cs  Organization.cs  Person.cs  Service.cs
src/ActivityStreams.Models/Extended/Actor/Interfaces/: IApplication.cs  IGroup.cs  IOrganization.cs  IPerson.cs  IService.cs
src/ActivityStreams.Models/Extended/Actor/Models/: Application.cs  Group.cs  Organization.cs  Person.cs  Service.cs
src/ActivityStreams.Models/Extended/Object/: Article.cs  Audio.cs  Document.cs  Event.cs  Image.cs  Mention.cs  Note.cs  Page.cs  Place.cs  Profile.cs  Relationship.cs  Tombstone.cs  Video.cs
src/ActivityStreams.Models/Extended/Object/Interfaces/: IArticle.cs  IAudio.cs  IDocument.cs  IEvent.cs  IImage.cs  IMention.cs  INote.cs  IPage.cs  IPlace.cs  IProfile.cs  IRelationship.cs  ITombstone.cs  IVideo.cs
src/ActivityStreams.Models/Extended/Object/Models/: Article.cs  Audio.cs  Document.cs  Event.cs  Image.cs  Mention.cs  Note.cs  Page.cs  Place.cs  Profile.cs  Relationship.cs  Tombstone.cs  Video.cs
src/ActivityStreams.Models/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
src/ActivityStreams.Models/Types/: ObjectType.cs
src/ActivityStreams.Models/Utilities/: StringHelper.cs
src/ActivityStreams.Models/Utilities/Converters/: AnyUriConverter.cs  CoreTypeConverter.cs  DateTimeConverter.cs  RdfLangStringConverter.cs
src/ActivityStreams.Models/Utilities/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
src/ActivityStreams.Models/Utilities/Helpers/: JsonConverterHelper.cs  StringHelper.cs  TimeSpanHelper.cs
src/ActivityStreams.Models/Utilities/JsonConverters/: AnyUriConverter.cs  CoreTypeConverter.cs  DateTimeConverter.cs  RdfLangStringConverter.cs
src/ActivityStreams.Models/Utilities/Serialization/: SerializationOptions.cs
src/ActivityStreams.Utilities/: ActivityStreams.Utilities.csproj
src/ActivityStreams.Utilities/JsonConverters/: CoreTypeConverter.cs  DateTimeOffsetJsonConverter.cs  DictionaryTKeyEnumTValueConverter.cs
src/ActivityStreams.Utilities/Serialization/: SerializationOptions.cs
test/ActivityStreams.UnitTests/: ActivityStreams.UnitTests.csproj
test/ActivityStreams.UnitTests/Extensions/: TypeExtensionsTests.cs
test/ActivityStreams.UnitTests/Helpers/: TimeSpanHelperTests.cs
test/ActivityStreams.UnitTests/Serialization/: AnyUriConverterTests.cs  CoreTypeConverterTests.cs  DateTimeConverterTests.cs  DeserialisationTests.cs  RdfLangStringTests.cs
test/ActivityStreams.UnitTests/Serialization/TestData/: Accept_1.json  AnyUri.json  Create_1.json  Note_1.json
test/ActivityStreams.UnitTests/Utils/: FileHelper.cs
(+22 files in other folders)
